﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Ferragens - Loja de Materiais Elétricos</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Start Ferragens</h1>
        <p>A Loja Completa de Materiais Elétricos, Hidráulicos e Ferramentas</p>
    </header>
    
    <main class="container">
        <section class="intro">
            <h2>Sobre a Nossa Loja</h2>
            <p>Na Start Ferragens, oferecemos uma ampla variedade de materiais elétricos, hidráulicos e ferramentas para profissionais e entusiastas. Nosso objetivo é garantir qualidade, segurança e durabilidade em cada produto, desde fios e cabos até ferramentas especializadas. Com um atendimento dedicado, estamos prontos para ajudar você a encontrar a solução ideal para cada projeto.</p>
        </section>
        
        <section id="store-photos">
            <h2>Fotos da Loja</h2>
            <div class="photo-gallery">
                <img src="imagens/foto2.jpg" alt="Interior da Loja - Vista 2">
                <img src="imagens/foto3.jpg" alt="Interior da Loja - Vista 3">
            </div>
        </section>
        
        <section class="menu-ions">
            <h2>Menu de Opções</h2>
            <button id="cadastroBtn">Cadastro</button>
            <button id="vendaBtn">Venda</button>
        </section>
    </main>

    <footer>
        <p>© 2024 Start Ferragens - Todos os direitos reservados</p>
    </footer>
    
    <script src="js/menu.js"></script>
</body>
</html>