/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2em;
    margin-bottom: 5px;
}

header p {
    font-size: 1em;
    font-weight: 300;
}

/* Container principal */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

/* Introdução */
.intro {
    text-align: center;
    margin-bottom: 30px;
}

.intro h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 15px;
}

.intro p {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
}

/* Galeria de fotos */
#store-photos {
    text-align: center;
    margin-bottom: 30px;
}

#store-photos h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
}

.photo-gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap; /* Para que as imagens se ajustem na linha quando necessário */
}

.photo-gallery img {
    width: 200px; /* Define uma largura fixa para cada imagem */
    height: auto; /* Mantém a proporção da altura */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Menu de opções */
.menu-options {
    text-align: center;
    margin-top: 20px;
}

.menu-options h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    font-size: 0.9em;
    margin: 0;
}